<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    font-family:'Poppins',sans-serif;
    text-align: center;
    color: #ffffff;
}

.content{
    height: 400px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

p{
  margin: 20px ;
}

.content div{
  margin-bottom: 15px;
}

a{
    margin-top: 50px;
    background-color: #ffffff;
    color: #080710;
    padding: 7px 20px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

    </style>
    <title>Home Page</title>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>
    <div class="content">
      <p>You have successfully logged in!!</p>
      <div class="tenor-gif-embed" data-postid="8630942" data-share-method="host" data-aspect-ratio="1.82" data-width="100%">
        <a href="https://tenor.com/view/thumbs-up-leonard-big-bang-theory-gif-8630942" class="gif">Thumbs Up Leonard GIF</a>
      </div>
      <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
    </div>
    
  </body>
</html>